/* Variables */
:root {
    /* --primary-color: #FFB5BA;  */
    --primary-color: #a8434a; /* Soft pink */
    --secondary-color: #B5E6D8; /* Mint green */
    --accent-color: #FFE3B3; /* Light peach */
    --background-color: #f8d7d7; /* Off-white */
    --text-color: #4A4A4A; /* Dark gray */
    --font-family: 'Nunito', sans-serif;
}
main,body{
    height: 100%;
}
main{
    min-height: 80vh;
}
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

/* Hero section */
.hero {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    background-color: white;
    border-radius: .5rem;
    padding: 0 3rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}
.hero .btn{
    margin-top: 1.5rem;
}
.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Feature cards */
.features {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: dashed 2px var(--secondary-color);
}
body > main > section.features > div > div > div > p{
    min-height: 128px;
}
.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* About scales section */
.about-scales {
    padding: 4rem 0;
    background-color: white;
}

.about-scales h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.scales-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.scale {
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 15px;
}


/* Footer */
footer {
    background-color: var(--text-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    nav ul {
        margin-top: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        order: 1;
    }

    .hero-image {
        order: 0;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }
}